<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HN9+</title>
    <link rel="stylesheet" href="../thirdparty/css/all.min.css">
    <link rel="stylesheet" href="../thirdparty/css/slick.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/shwet.css">
    <script type="text/javascript" src="../js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="../thirdparty/js/jquery.min.js"></script>
    <script type="text/javascript" src="../thirdparty/js/all.min.js"></script>
    <script type="text/javascript" src="../thirdparty/js/slick.min.js"></script>
    <script type="text/javascript" src="../js/theme.js"></script>
</head>

<body>
    <style>
        .bg-light-blue {
            background-color: #BDE6FF;
        }

        .bg-cercle-blue {
            background: #143E57;
        }

        .bg-light-yellow {
            background-color: #FFEFCC;
        }

        .bg-cercle-yellow {
            background: #F0A80B;
        }

        .dashboard_card_header {
            border-radius: 100%;

            /* display: flex; */
            padding: 10px;
            position: relative;
            height: 204px;
            width: 204px;
            /* justify-content: center;
        align-items: center; */
            left: -32px;
            top: -50;
            /* z-index: -1; */
        }

        .dashboard_card_header h4 {
            font-size: 70px;
            color: #fff;
            position: absolute;
            bottom: -6%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dashboard-active,
        .dashboard-active svg {
            color: #fff;
            fill: #fff;
        }

        .nav-pills .dashboard-active.active {
            background-color: #fff;
            color: #143E57;
        }

        .nav-pills .dashboard-active.active svg {
            /* color: #143E57; */
            fill: #143E57;
        }

        .dashboard-active:hover {
            background-color: #fff;
            color: #143E57;
        }

        .dashboard-active:hover svg {
            fill: #143E57;
        }


        @media (max-width: 600px) {
            .dashboard_card_header {
                height: 130px;
                width: 130px;
            }

            .dashboard_card_header h4 {
                font-size: 32px;
                bottom: -3%;
                left: 55%;
            }
        }

        .page-item.active .page-link {
            background-color: #F0A80B !important;
        }
    </style>

    <main>
      
       
        <div class="sidebar" id="sidebar">
            <div class="border-bottom mb-4 p-3">
                <img src="../images/logo.png" alt="logo" width="175" height="103" class="img-fluid">
            </div>
            <ul class="list-unstyled mb-0 sidebar-menu">
                <li>
                    <a href="#">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                <path d="M0 16.6667H13.3333V0H0V16.6667ZM0 30H13.3333V20H0V30ZM16.6667 30H30V13.3333H16.6667V30ZM16.6667 0V10H30V0H16.6667Z" />
                        </svg> Dashboard
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                <path d="M0 16.6667H13.3333V0H0V16.6667ZM0 30H13.3333V20H0V30ZM16.6667 30H30V13.3333H16.6667V30ZM16.6667 0V10H30V0H16.6667Z" />
                        </svg> Employee
                    </a>
                </li>
                <li>
                    <a href="#" class="" data-toggle="collapse" data-target="#reports"
                        aria-expanded="false"><i class="fas fa-signal"></i><span> Task Management</span></a>
                    <ul id="reports" class="list-unstyled collapse" data-parent=".sidebar-menu">
                        <li><a href="#"><span>Proof</span></a></li>
                        <li><a href="#"><span>Pending</span></a></li>
                        <li><a href="#"><span>Ready</span></a></li>
                        <li><a href="#"><span>Delivered</span></a></li>
                        <li><a href="#"><span>Error</span></a></li>
                        <li><a href="#" class="active"><span>Canceled</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                <path d="M0 16.6667H13.3333V0H0V16.6667ZM0 30H13.3333V20H0V30ZM16.6667 30H30V13.3333H16.6667V30ZM16.6667 0V10H30V0H16.6667Z" />
                        </svg>Chat Board
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                <path d="M0 16.6667H13.3333V0H0V16.6667ZM0 30H13.3333V20H0V30ZM16.6667 30H30V13.3333H16.6667V30ZM16.6667 0V10H30V0H16.6667Z" />
                        </svg> Profile
                    </a>
                </li>
            </ul>
        </div>
        <div class="right-side">
            <div class="bg-white py-4 d-flex justify-content-between">
            <button id="toggle" type="button" class="navbar-toggler ">
                <span class="line-one"></span>
                <span class="line-two"></span>
                <span class="line-three"></span>
            </button>
                <h4 class="text-end mb-0">Hello, John
                    <svg class="ms-3" xmlns="http://www.w3.org/2000/svg" width="30" height="33"
                        viewBox="0 0 36 39" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10 8.66151C10 6.36434 10.8429 4.16125 12.3431 2.5369C13.8434 0.912549 15.8783 0 18 0C20.1217 0 22.1566 0.912549 23.6569 2.5369C25.1571 4.16125 26 6.36434 26 8.66151C26 10.9587 25.1571 13.1618 23.6569 14.7861C22.1566 16.4105 20.1217 17.323 18 17.323C15.8783 17.323 13.8434 16.4105 12.3431 14.7861C10.8429 13.1618 10 10.9587 10 8.66151ZM10 21.6538C7.34784 21.6538 4.8043 22.7945 2.92893 24.8249C1.05357 26.8553 0 29.6092 0 32.4807C0 34.2036 0.632141 35.8559 1.75736 37.0741C2.88258 38.2924 4.4087 38.9768 6 38.9768H30C31.5913 38.9768 33.1174 38.2924 34.2426 37.0741C35.3679 35.8559 36 34.2036 36 32.4807C36 29.6092 34.9464 26.8553 33.0711 24.8249C31.1957 22.7945 28.6522 21.6538 26 21.6538H10Z"
                            fill="#000" />
                    </svg>
                </h4>
            </div>
            <div class="row">
                <div class="col-12 mb-5 px-0">
                    <img class="img-fluid" src="images/admin/dashboard.png" alt="">
                </div>
                <div class="col-lg-3 col-6 mb-lg-0 mb-4">
                    <div class="border rounded-4 bg-light-blue position-relative overflow-hidden">
                        <div class="dashboard_card_header bg-cercle-blue ">
                            <h4 class="mb-0">23</h4>
                        </div>
                        <div class="text-end">
                            <h3 class="px-3 fw-bold text-secondary">Total Tickets</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-lg-0 mb-4">
                    <div class="border rounded-4 bg-light-yellow position-relative overflow-hidden">
                        <div class="dashboard_card_header bg-cercle-yellow">
                            <h4 class="mb-0">10</h4>
                        </div>
                        <div class="text-end">
                            <h3 class="px-3 fw-bold text-primary">Active Tickets</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-lg-0 mb-4">
                    <div class="border rounded-4 bg-light-blue position-relative overflow-hidden">
                        <div class="dashboard_card_header bg-cercle-blue ">
                            <h4 class="mb-0">10</h4>
                        </div>
                        <div class="text-end">
                            <h3 class="px-3 fw-bold text-secondary">Projects</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-lg-0 mb-4">
                    <div class="border rounded-4 bg-light-yellow position-relative overflow-hidden">
                        <div class="dashboard_card_header bg-cercle-yellow">
                            <h4 class="mb-0">200</h4>
                        </div>
                        <div class="text-end">
                            <h3 class="px-3 fw-bold text-primary">Total Hours</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>