<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HN9+</title>
    <link rel="stylesheet" href="../thirdparty/css/all.min.css">
    <link rel="stylesheet" href="../thirdparty/css/slick.css">
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="../thirdparty/js/jquery.min.js"></script>
    <script type="text/javascript" src="../thirdparty/js/all.min.js"></script>
    <script type="text/javascript" src="../thirdparty/js/slick.min.js"></script>
    <script type="text/javascript" src="../js/theme.js"></script>
</head>

<body>
    <style>
        .bg-light-blue {
            background-color: #BDE6FF;
        }

        .bg-cercle-blue {
            background: #143E57;
        }

        .bg-light-yellow {
            background-color: #FFEFCC;
        }

        .bg-cercle-yellow {
            background: #F0A80B;
        }

        .dashboard_card_header {
            border-radius: 100%;

            /* display: flex; */
            padding: 10px;
            position: relative;
            height: 204px;
            width: 204px;
            /* justify-content: center;
        align-items: center; */
            left: -32px;
            top: -50;
            /* z-index: -1; */
        }

        .dashboard_card_header h4 {
            font-size: 70px;
            color: #fff;
            position: absolute;
            bottom: -6%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dashboard-active,
        .dashboard-active svg {
            color: #fff;
            fill: #fff;
        }

        .nav-pills .dashboard-active.active {
            background-color: #fff;
            color: #143E57;
        }

        .nav-pills .dashboard-active.active svg {
            /* color: #143E57; */
            fill: #143E57;
        }

        .dashboard-active:hover {
            background-color: #fff;
            color: #143E57;
        }

        .dashboard-active:hover svg {
            fill: #143E57;
        }


        @media (max-width: 600px) {
            .dashboard_card_header {
                height: 130px;
                width: 130px;
            }

            .dashboard_card_header h4 {
                font-size: 32px;
                bottom: -3%;
                left: 55%;
            }
        }

        .page-item.active .page-link {
            background-color: #F0A80B !important;
        }
    </style>

    <main>
      
       
        <div class="sidebar" id="sidebar">
            <div class="border-bottom mb-4 p-3">
                <img src="../images/employee-Logo.png" alt="employee Logo" width="81" height="81" class="img-fluid">
            </div>
            <ul class="list-unstyled mb-0 sidebar-menu">
                <li class="active">
                    <a href="#">
                        <i class="custom icon-emp-dashboard fa-lg"></i><span> Dashboard</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="custom icon-emp-user fa-lg"></i><span> Employee</span> 
                    </a>
                </li>
                <li>
                    <a href="#" class="" data-bs-toggle="collapse" data-bs-target="#Task"
                        aria-expanded="false"> <i class="custom icon-emp-watch fa-lg"></i><span> Task Management</span></a>
                    <ul id="Task" class="list-unstyled collapse" data-parent=".sidebar-menu">
                        <li><a href="#"><span>Active Project</span></a></li>
                        <li><a href="#"><span>Active Tickets</span></a></li>
                        <li><a href="#"><span>Total Projects</span></a></li>
                        <li><a href="#"><span>Total Ticket</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="custom icon-emp-file fa-lg"></i><span> Chat Board </span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="custom icon-emp-person fa-lg"></i> <span> Profile</span> 
                    </a>
                </li>
            </ul>
        </div>
        <div class="right-side">
            <div class="bg-white p-4 d-flex justify-content-between">
                <button id="toggle" type="button" class="navbar-toggler ">
                    <span class="line-one"></span>
                    <span class="line-two"></span>
                    <span class="line-three"></span>
                </button>
                <div class="dropdown">
                    <a class="btn border-0 dropdown-toggle fs-5" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Hello, John  <i class="custom icon-emp-user fa-lg ms-2"></i> </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="right-contnet p-0">
                <div class="employee_profile">
                    <div class="col-12 mb-5 px-0">
                        <img class="img-fluid" src="../images/user_banner.png" alt="">
                    </div> 
                    <div class="row">
                        <div class="col-md-3">
                            <div class="shadow employee_profile_photo">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-4 mb-2">
                                    <h4><strong>Name</strong></h4>
                                    <p>John doe</p>
                                </div>
                                <div class="col-4 mb-2">
                                    <h4><strong>Employee ID</strong></h4>
                                    <p>#2134</p>
                                </div>
                                <div class="col-4 mb-2">
                                    <h4><strong>Designation</strong></h4>
                                    <p>Web Developer</p>
                                </div>
                                <div class="col-4 mb-2">
                                    <h4><strong>Username</strong></h4>
                                    <p>John.Deo</p>
                                </div>
                                <div class="col-4 mb-2">
                                    <h4><strong>Password</strong></h4>
                                    <p>1qwqe334r</p>
                                </div>
                                <div class="col-4 mb-2">
                                    <h4><strong>Contact Number</strong></h4>
                                    <p>+91 12345 67890</p>
                                </div>
                                <div class="col-4 mb-2">
                                    <h4><strong>Email</strong></h4>
                                    <p>Johndeo.hn9plus@email.com</p>
                                </div>
                                <div class="col-4 mb-2">
                                    <h4><strong>Address</strong></h4>
                                    <p>12, Street name</p>
                                </div>
                                <div class="col-4 mb-2">
                                    <h4><strong>City</strong></h4>
                                    <p>Ahmedabad</p>
                                </div>
                                <div class="col-4 mb-2">
                                    <h4><strong>State</strong></h4>
                                    <p>Gujarat</p>
                                </div>
                                <div class="col-4 mb-2">
                                    <h4><strong>Country</strong></h4>
                                    <p>India</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>