<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HN9+</title>
    <link rel="stylesheet" href="../thirdparty/css/all.min.css">
    <link rel="stylesheet" href="../thirdparty/css/slick.css">
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="../thirdparty/js/jquery.min.js"></script>
    <script type="text/javascript" src="../thirdparty/js/all.min.js"></script>
    <script type="text/javascript" src="../thirdparty/js/slick.min.js"></script>
    <script type="text/javascript" src="../js/theme.js"></script>
</head>

<body>
    <style>
        .bg-light-blue {
            background-color: #BDE6FF;
        }

        .bg-cercle-blue {
            background: #143E57;
        }

        .bg-light-yellow {
            background-color: #FFEFCC;
        }

        .bg-cercle-yellow {
            background: #F0A80B;
        }

        .dashboard_card_header {
            border-radius: 100%;

            /* display: flex; */
            padding: 10px;
            position: relative;
            height: 204px;
            width: 204px;
            /* justify-content: center;
        align-items: center; */
            left: -32px;
            top: -50;
            /* z-index: -1; */
        }

        .dashboard_card_header h4 {
            font-size: 70px;
            color: #fff;
            position: absolute;
            bottom: -6%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dashboard-active,
        .dashboard-active svg {
            color: #fff;
            fill: #fff;
        }

        .nav-pills .dashboard-active.active {
            background-color: #fff;
            color: #143E57;
        }

        .nav-pills .dashboard-active.active svg {
            /* color: #143E57; */
            fill: #143E57;
        }

        .dashboard-active:hover {
            background-color: #fff;
            color: #143E57;
        }

        .dashboard-active:hover svg {
            fill: #143E57;
        }


        @media (max-width: 600px) {
            .dashboard_card_header {
                height: 130px;
                width: 130px;
            }

            .dashboard_card_header h4 {
                font-size: 32px;
                bottom: -3%;
                left: 55%;
            }
        }

        .page-item.active .page-link {
            background-color: #F0A80B !important;
        }
    </style>

    <main>
      
       
        <div class="sidebar" id="sidebar">
            <div class="border-bottom mb-4 p-3">
                <img src="../images/employee-Logo.png" alt="employee Logo" width="81" height="81" class="img-fluid">
            </div>
            <ul class="list-unstyled mb-0 sidebar-menu">
                <li>
                    <a href="#">
                        <i class="custom icon-emp-dashboard fa-lg"></i><span>  Dashboard</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="custom icon-emp-user fa-lg"></i><span>  Employee</span> 
                    </a>
                </li>
                <li>
                    <a href="#" class="" data-bs-toggle="collapse" data-bs-target="#Task"
                        aria-expanded="false"> <i class="custom icon-emp-watch fa-lg"></i><span> Task Management</span></a>
                    <ul id="Task" class="list-unstyled collapse" data-parent=".sidebar-menu">
                        <li><a href="#"><span>Active Project</span></a></li>
                        <li><a href="#"><span>Active Tickets</span></a></li>
                        <li><a href="#"><span>Total Projects</span></a></li>
                        <li><a href="#"><span>Total Ticket</span></a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="custom icon-emp-file fa-lg"></i><span> Chat Board </span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="custom icon-emp-person fa-lg"></i> <span> Profile</span> 
                    </a>
                </li>
            </ul>
        </div>
        <div class="right-side">
            <div class="bg-white p-4 d-flex justify-content-between">
                <button id="toggle" type="button" class="navbar-toggler ">
                    <span class="line-one"></span>
                    <span class="line-two"></span>
                    <span class="line-three"></span>
                </button>
                <div class="dropdown">
                    <a class="btn border-0 dropdown-toggle fs-5" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Hello, John  <i class="custom icon-emp-user fa-lg ms-2"></i> </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="right-contnet p-0">
                <section class="chatboard border bg-white">
                    <div class="row g-0">
                        <div class="col-lg-3 border-start border-end d-lg-inline-block d-none">
                            <div class="user-profile px-4 py-2 d-flex align-items-center border-bottom">
                                <img src="../images/user-grey.png" alt="user-grey" class="img-fluid" width="58"  height="58">
                                <div class="user ms-4">
                                    <h4 class="mb-1 fs-5">John Doe</h4>
                                    <small class="text-muted"><i class="fa-solid fa-circle fa-xs me-1 text-success"></i>Online</small>
                                </div>
                            </div>
                            <div class="userr-details">
                                <div class="user-profile">
                                    <a href="#" class="d-block px-4 py-2">
                                        <img src="../images/user-grey.png" alt="user-grey" class="img-fluid" width="58"  height="58">
                                        <span class="user ms-4">
                                            <span class="mb-1 fs-5">Shyam Javiya</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="user-profile">
                                    <a href="#" class="d-block px-4 py-2 active">
                                        <img src="../images/user-grey.png" alt="user-grey" class="img-fluid" width="58"  height="58">
                                        <span class="user ms-4">
                                            <span class="mb-1 fs-5">Hn9 Website</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 border-start border-end d-flex flex-column">
                            <div class="chat-header px-4 py-2 d-flex align-items-center border-bottom">
                                <div class="user-profile d-lg-none d-flex align-items-center border-bottom">
                                    <img src="../images/user-grey.png" alt="user-grey" class="img-fluid" width="40"  height="40">
                                    <div class="user ms-4">
                                        <h4 class="mb-1 fs-6">John Doe</h4>
                                        <small class="text-muted"><i class="fa-solid fa-circle fa-xs me-1 text-success"></i>Online</small>
                                    </div>
                                </div>
                                <ul class="list-unstyled list-inline mb-0 ms-auto me-0">
                                    <li class="list-inline-item me-3 me-md-4">
                                        <a href="#" class="fw-semibold text-dark d-none">schedule a meeting</a>
                                    </li>
                                    <li class="list-inline-item me-3 me-md-4">
                                        <a href="#"><i class="fa-solid fa-phone fa-lg"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fa-solid fa-circle-exclamation fa-lg"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="message px-md-4 px-3">
                                <div class="message-left d-flex align-items-start">
                                    <img src="../images/user-grey.png" alt="user-grey" class="img-fluid" width="40"  height="40">
                                    <div class="message-box">
                                        <p>Hello</p>
                                    </div>
                                </div>
                                <div class="message-right d-flex align-items-start">
                                    <img src="../images/user-grey.png" alt="user-grey" class="img-fluid" width="40"  height="40">
                                    <div class="message-box">
                                        <p>Hello</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-footer border-top">
                                <form action="">
                                    <div class="input-group flex-nowrap">
                                        <input type="text" class="form-control border-0 px-3" placeholder="Type Something" aria-label="Type Something">
                                        <a href="#" class="px-3 text-muted"><i class="fa-solid fa-face-smile fa-lg"></i></a>
                                        <a href="#" class="px-3"> <img src="../images/submit.png" alt="submit" class="img-fluid"></a>
                                    </div>
                                    <ul class="list-unstyled list-inline mb-0 p-3">
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fa-solid fa-paperclip"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fa-solid fa-bold"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fa-solid fa-italic"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fa-solid fa-underline"></i></a>
                                        </li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

</body>

</html>